libtemplate_glib-1.0.so.0 libtemplate-glib-1.0-0 #MINVER#
* Build-Depends-Package: libtemplate-glib-1.0-dev
 tmpl_base_info_get_type@Base 3.27.90
 tmpl_branch_node_branch@Base 3.25.3
 tmpl_branch_node_get_type@Base 3.25.3
 tmpl_branch_node_new@Base 3.25.3
 tmpl_condition_node_get_condition@Base 3.25.3
 tmpl_condition_node_get_type@Base 3.25.3
 tmpl_condition_node_new@Base 3.25.3
 tmpl_destroy_in_main_context@Base 3.25.3
 tmpl_error_get_type@Base 3.25.3
 tmpl_error_quark@Base 3.25.3
 tmpl_expr_builtin_get_type@Base 3.25.3
 tmpl_expr_eval@Base 3.25.3
 tmpl_expr_from_string@Base 3.25.3
 tmpl_expr_get_type@Base 3.25.3
 tmpl_expr_new_boolean@Base 3.25.3
 tmpl_expr_new_flow@Base 3.25.3
 tmpl_expr_new_fn_call@Base 3.25.3
 tmpl_expr_new_getattr@Base 3.25.3
 tmpl_expr_new_gi_call@Base 3.25.3
 tmpl_expr_new_invert_boolean@Base 3.25.3
 tmpl_expr_new_number@Base 3.25.3
 tmpl_expr_new_require@Base 3.25.3
 tmpl_expr_new_setattr@Base 3.25.3
 tmpl_expr_new_simple@Base 3.25.3
 tmpl_expr_new_string@Base 3.25.3
 tmpl_expr_new_symbol_assign@Base 3.25.3
 tmpl_expr_new_symbol_ref@Base 3.25.3
 tmpl_expr_new_user_fn_call@Base 3.25.3
 tmpl_expr_node_get_expr@Base 3.25.3
 tmpl_expr_node_get_type@Base 3.25.3
 tmpl_expr_node_new@Base 3.25.3
 tmpl_expr_parser__create_buffer@Base 3.25.3
 tmpl_expr_parser__delete_buffer@Base 3.25.3
 tmpl_expr_parser__flush_buffer@Base 3.25.3
 tmpl_expr_parser__scan_buffer@Base 3.25.3
 tmpl_expr_parser__scan_bytes@Base 3.25.3
 tmpl_expr_parser__scan_string@Base 3.25.3
 tmpl_expr_parser__switch_to_buffer@Base 3.25.3
 tmpl_expr_parser_alloc@Base 3.25.3
 tmpl_expr_parser_destroy@Base 3.25.3
 tmpl_expr_parser_destroy_scanner@Base 3.25.3
 tmpl_expr_parser_error@Base 3.25.3
 tmpl_expr_parser_flush@Base 3.25.3
 tmpl_expr_parser_free@Base 3.25.3
 tmpl_expr_parser_get_column@Base 3.25.3
 tmpl_expr_parser_get_debug@Base 3.25.3
 tmpl_expr_parser_get_extra@Base 3.25.3
 tmpl_expr_parser_get_in@Base 3.25.3
 tmpl_expr_parser_get_leng@Base 3.25.3
 tmpl_expr_parser_get_lineno@Base 3.25.3
 tmpl_expr_parser_get_lval@Base 3.25.3
 tmpl_expr_parser_get_out@Base 3.25.3
 tmpl_expr_parser_get_text@Base 3.25.3
 tmpl_expr_parser_init@Base 3.25.3
 tmpl_expr_parser_init_scanner@Base 3.25.3
 tmpl_expr_parser_lex@Base 3.25.3
 tmpl_expr_parser_lex_destroy@Base 3.25.3
 tmpl_expr_parser_lex_init@Base 3.25.3
 tmpl_expr_parser_lex_init_extra@Base 3.25.3
 tmpl_expr_parser_parse@Base 3.25.3
 tmpl_expr_parser_parse_string@Base 3.25.3
 tmpl_expr_parser_pop_buffer_state@Base 3.25.3
 tmpl_expr_parser_push_buffer_state@Base 3.25.3
 tmpl_expr_parser_realloc@Base 3.25.3
 tmpl_expr_parser_restart@Base 3.25.3
 tmpl_expr_parser_set_column@Base 3.25.3
 tmpl_expr_parser_set_debug@Base 3.25.3
 tmpl_expr_parser_set_extra@Base 3.25.3
 tmpl_expr_parser_set_in@Base 3.25.3
 tmpl_expr_parser_set_lineno@Base 3.25.3
 tmpl_expr_parser_set_lval@Base 3.25.3
 tmpl_expr_parser_set_out@Base 3.25.3
 tmpl_expr_ref@Base 3.25.3
 tmpl_expr_type_get_type@Base 3.25.3
 tmpl_expr_unref@Base 3.25.3
 tmpl_gi_argument_from_g_value@Base 3.25.3
 tmpl_gi_argument_to_g_value@Base 3.25.3
 tmpl_iter_node_get_expr@Base 3.25.3
 tmpl_iter_node_get_identifier@Base 3.25.3
 tmpl_iter_node_get_type@Base 3.25.3
 tmpl_iter_node_new@Base 3.25.3
 tmpl_iterator_destroy@Base 3.25.3
 tmpl_iterator_get_value@Base 3.25.3
 tmpl_iterator_init@Base 3.25.3
 tmpl_iterator_next@Base 3.25.3
 tmpl_lexer_free@Base 3.25.3
 tmpl_lexer_get_type@Base 3.25.3
 tmpl_lexer_new@Base 3.25.3
 tmpl_lexer_next@Base 3.25.3
 tmpl_lexer_unget@Base 3.25.3
 tmpl_node_accept@Base 3.25.3
 tmpl_node_get_type@Base 3.25.3
 tmpl_node_new@Base 3.25.3
 tmpl_node_new_for_token@Base 3.25.3
 tmpl_node_printf@Base 3.25.3
 tmpl_node_visit_children@Base 3.25.3
 tmpl_parser_get_locator@Base 3.25.3
 tmpl_parser_get_root@Base 3.25.3
 tmpl_parser_get_type@Base 3.25.3
 tmpl_parser_new@Base 3.25.3
 tmpl_parser_parse@Base 3.25.3
 tmpl_parser_set_locator@Base 3.25.3
 tmpl_scope_get@Base 3.25.3
 tmpl_scope_get_type@Base 3.25.3
 tmpl_scope_new@Base 3.25.3
 tmpl_scope_new_with_parent@Base 3.25.3
 tmpl_scope_peek@Base 3.25.3
 tmpl_scope_ref@Base 3.25.3
 tmpl_scope_set@Base 3.25.3
 tmpl_scope_set_boolean@Base 3.25.3
 tmpl_scope_set_double@Base 3.25.3
 tmpl_scope_set_object@Base 3.25.3
 tmpl_scope_set_resolver@Base 3.25.3
 tmpl_scope_set_string@Base 3.25.3
 tmpl_scope_set_strv@Base 3.27.90
 tmpl_scope_set_value@Base 3.25.3
 tmpl_scope_set_variant@Base 3.27.90
 tmpl_scope_take@Base 3.25.3
 tmpl_scope_unref@Base 3.25.3
 tmpl_symbol_assign_boolean@Base 3.25.3
 tmpl_symbol_assign_double@Base 3.25.3
 tmpl_symbol_assign_expr@Base 3.25.3
 tmpl_symbol_assign_object@Base 3.25.3
 tmpl_symbol_assign_string@Base 3.25.3
 tmpl_symbol_assign_strv@Base 3.27.90
 tmpl_symbol_assign_value@Base 3.25.3
 tmpl_symbol_assign_variant@Base 3.27.90
 tmpl_symbol_get_expr@Base 3.25.3
 tmpl_symbol_get_symbol_type@Base 3.25.3
 tmpl_symbol_get_type@Base 3.25.3
 tmpl_symbol_get_value@Base 3.25.3
 tmpl_symbol_new@Base 3.25.3
 tmpl_symbol_ref@Base 3.25.3
 tmpl_symbol_type_get_type@Base 3.25.3
 tmpl_symbol_unref@Base 3.25.3
 tmpl_template_expand@Base 3.25.3
 tmpl_template_expand_string@Base 3.25.3
 tmpl_template_get_locator@Base 3.25.3
 tmpl_template_get_type@Base 3.25.3
 tmpl_template_locator_append_search_path@Base 3.25.3
 tmpl_template_locator_get_search_path@Base 3.25.3
 tmpl_template_locator_get_type@Base 3.25.3
 tmpl_template_locator_locate@Base 3.25.3
 tmpl_template_locator_new@Base 3.25.3
 tmpl_template_locator_prepend_search_path@Base 3.25.3
 tmpl_template_new@Base 3.25.3
 tmpl_template_parse@Base 3.25.3
 tmpl_template_parse_file@Base 3.25.3
 tmpl_template_parse_path@Base 3.25.3
 tmpl_template_parse_resource@Base 3.25.3
 tmpl_template_parse_string@Base 3.25.3
 tmpl_template_set_locator@Base 3.25.3
 tmpl_text_node_get_text@Base 3.25.3
 tmpl_text_node_get_type@Base 3.25.3
 tmpl_text_node_new@Base 3.25.3
 tmpl_token_free@Base 3.25.3
 tmpl_token_get_text@Base 3.25.3
 tmpl_token_include_get_path@Base 3.25.3
 tmpl_token_input_stream_get_type@Base 3.25.3
 tmpl_token_input_stream_new@Base 3.25.3
 tmpl_token_input_stream_read_token@Base 3.25.3
 tmpl_token_new_eof@Base 3.25.3
 tmpl_token_new_generic@Base 3.25.3
 tmpl_token_new_text@Base 3.25.3
 tmpl_token_new_unichar@Base 3.25.3
 tmpl_token_type@Base 3.25.3
 tmpl_typelib_get_type@Base 3.25.3
 tmpl_value_as_boolean@Base 3.25.3
 tmpl_value_repr@Base 3.25.3
